# Тестовые данные для интеграционных тестов T-Bank
# Скопируйте этот файл в .env и заполните реальными данными

TEST_TERMINAL=1745608403831DEMO
TEST_SECRET=94Aq5VO2D%3##lPK
TEST_API_URL=https://securepay.tinkoff.ru
